<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Dr. Jose Leiva Leon</title>
    
    <!--CSS acerca_de-->
    <style>
        body {
            font-family: sans-serif;
            margin: 00;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #5254aa;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        h2 {
            color: #5254aa;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Logo */
        .logo {
            position: absolute;
            top: 1px; /* Ajusta la imagen hacia arriba o hacia abajo */
            left: 20px; /* moverlo hacia la izquierda o derecha */
            width: 120px; /* Ajusta el tamaño según sea necesario */
            height: auto;
        }
    </style>
    <!-- Logo 
    <img src="C:\Users\eliza\Downloads\Logo_Liceo-removebg-preview.png" alt="Logo" class="logo">-->
</head> 
    <header class="header">
        <h1 style="font-family: 'Cooper Black', sans-serif;font-size: 24px; color:rgb(231, 231, 255); text-align: center">Liceo Dr. José Leiva León</h2>
    </header>
    <main class="container">
    <body>
        <h2>Antecedentes</h2>
Esta es una institución educativa privada 100% salvadoreña que ofrece educación de calidad a niños y jóvenes, la cual nace en el año 2007 bajo el nombre de “Colegio Juan Amos Comenio” en honor al teólogo, filósofo y pedagogo, quien nació en Republica Checa el 28 de marzo de 1592 y falleció el 15 de noviembre de 1670, donde su principal aporte fue el hablar de la «primera escuela» o «escuela materna». No la consideraba una institución fuera de la familia, pero sí la primera en transmitir una serie de valores al niño. La familia también educará y aportará otras enseñanzas, pero según Comenio será la madre la primera en hacerlo.
Con el objetivo de brindar sus servicios educativos a la población estudiantil, la institución educativa empieza a ofrecer sus servicios en educación básica, desde parvulario hasta noveno grado. Posteriormente en el año 2016, la institución se sigue ampliando en cuanto a servicios educativos de educación media, ofreciendo bachillerato general, con opción de diplomado en informática y diplomado en inglés.
Entre finales de mayo y principios de junio de 2023, a raíz de la pandemia mundial de COVID 19, la institución hace su cambio de nominación a Liceo Dr. José Leiva León bajo el cual sigue en funcionamiento hasta la actualidad.

        <h2>Misión</h2>

        <h2>Visión</h2>

    </body>
</main>
</html>
    